* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

header {
  background-image: linear-gradient(
    to right,
    rgb(255, 170, 0),
    rgb(252, 218, 125)
  );

  top: 0;
}
.logo {
  display: flex;
  justify-content: left;
  font-size: 50px;
  font-family: "Tangerine", sans-serif;
}

.container {
  width: 90%;
  margin: 0 auto;
  max-width: 1200px;
}

.row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #ffff;
}

.nav_list {
  list-style: none;
  display: flex;
}

.nav_item {
  margin: 0 0 0 1.5rem;
}

.nav_link {
  text-transform: uppercase;
  text-decoration: none;
  font-family: Georgia, "Times New Roman", Times, serif;
  color: rgb(255, 255, 255);
}

.nav_link:hover,
.nav__link:focus {
  opacity: 0.65;
}

body {
  width: 100%;
  height: 100%;
  background-image: linear-gradient(
    to right,
    rgb(255, 170, 0),
    rgb(252, 218, 125)
  );
  animation: backInDown;
  animation-duration: 3s;
  animation: zoomIn;
  animation-duration: 3s;
}

.container-parrafo {
  color: #ffff;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 400px;
  flex-direction: column;
  text-align: center;
  letter-spacing: 3px;
  font-size: 40px;
  background-image: url(https://images.pexels.com/photos/414667/pexels-photo-414667.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2);
}

.container-nos {
  display: flex;
  background-image: linear-gradient(
    to right,
    rgb(255, 170, 0),
    rgb(252, 218, 125)
  );
}
.container-nos img {
  border-radius: 8px;
  width: 600px;
  height: 500px;
  padding: 60px;
  margin-left: 10px;
}

.text {
  font-size: 40px;
  text-align: justify;
  padding-right: 20px;
  margin-top: 50px;
  line-height: 1.5;
  font-family: "Tangerine", sans-serif;
}

.footer {
  background-image: linear-gradient(
    to right,
    rgb(255, 170, 0),
    rgb(252, 218, 125)
  );
  padding-top: 60px;
  font-family: Georgia, "Times New Roman", Times, serif;
}
.footer-sm {
  background-color: rgb(243, 182, 84);
  color: white;
  font-size: 30px;
}

.sociales {
  text-align: center;
  padding-top: 20px;
  padding-bottom: 20px;
}
.sociales li {
  display: inline-block;
}
.sociales img {
  width: 30px;
}

.footer-bottom {
  padding: 1.5rem 0;
}

.footer-bottom__copyright {
  display: flex;
  color: #ffff;
  justify-content: center;
  font-size: 10px;
}

.col {
  display: flex;
  justify-content: center;
  font-size: 15px;
}
.col img {
  width: 45px;
}

h4 {
  font-size: 25px;
  font-family: "Times New Roman", Times, serif;
  background-color: rgb(255, 154, 4);
  margin: 40px;
}
.container-fls {
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(3, 1fr);
  padding: 50px;
  grid-gap: 10px;
}
.container-fls img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}
.cards:hover {
  box-shadow: 5px 5px 20px rgba(0, 0, 0, 0.4);
}

.container-fl {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-auto-rows: 300px;
  padding: 20px;
  grid-gap: 10px;
  margin-left: 50px;
}

.container-fl img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 8px;
}

.card {
  width: 250px;
  margin: 20px;
  height: 250px;
  position: relative;
  border-radius: 6px;
  overflow: hidden;
  background: #fff;
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  cursor: default;
  transition: all 400ms ease;
}

.card:hover {
  box-shadow: 0px 1px 10px rgba(0, 0, 0, 0.2);
  transform: translateY(-3%);
}

.card img {
  width: 100%;
  height: 200%;
}

.card .contenido {
  padding: 15px;
  text-align: center;
  font-family: "Tangerine", sans-serif;
}

.card.contenido p {
  line-height: 1.5;
}
.card .contenido h5 {
  font-weight: 100px;
  margin: 15px;
  font-size: 40px;
}

.contenedor-index {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 30px;
  margin: 80px;
  font-family: "Tangerine", sans-serif;
}

.contenedor-index p {
  text-align: center;
  font-size: 40px;
}

.contenedor1 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.contenedor1 h3 {
  margin: 100px;
  font-size: 25px;
  background-color: rgb(255, 154, 4);
  font-family: "Times New Roman", Times, serif;
}

.contenedor-index1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  justify-content: space-evenly;
}

.contenedor-index1 img {
  width: 60px;
  margin-left: 70px;
}
.contenedor-index1 h3 {
  margin-left: 50px;
}

.container-contact h1 {
  text-align: center;
  font-size: 20px;
  font-family: "Times New Roman", Times, serif;
  margin-top: auto;
}

.contenedor-contact1 {
  padding: 10px;
  width: 300px;
  display: flex;
  flex-direction: column;
  margin-left: 80px;
  justify-content: center;
  align-items: center;
  float: left;
  margin: 20px;
}

.container-4 {
  display: flex;
  justify-content: right;
  margin-right: 300px;
  padding: 10px;
}
.container-4 p {
  margin: 20px;
  text-align: center;
}
.container-5 {
  display: flex;
  justify-content: center;
}

form {
  width: 450px;
  margin: auto;
  padding: 10px 20px;
  box-sizing: border-box;
  margin-top: 20px;
  border-radius: 8px;
  background-color: rgb(174, 111, 17);
}

input,
textarea {
  width: 100%;
  margin-bottom: 20px;
  padding: 7px;
  box-sizing: border-box;
  font-size: 17px;
  border: none;
}

textarea {
  min-height: 100px;
  max-height: 200px;
  max-width: 100%;
}

#boton {
  background: #3f475c;
  color: #fff;
  padding: 10px;
}

#boton:hover {
  cursor: pointer;
  background-color: #606779;
}

.container-fls {
  display: grid;
}

/*Media Queries*/

@media (min-width: 728px) {
  .container-fls {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-fls {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 728px) {
  .container-fl {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 1024px) {
  .container-fl {
    grid-template-columns: repeat(3, 1fr);
  }
}
